# EventBus

./: EventBus.sln  EventMessage.txt  README.md
.github/workflows/: main.yml
EventBus/: EventBus.csproj  ISubscriptionsManager.cs  InMemorySubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/Events/: Event.cs
EventBus/InterfacesAbstraction/: IEventBus.cs  IEventHandler.cs
EventBus/Kafka/: Deserializer.cs  EventBusKafka.cs  IKafkaConnection.cs  KafkaConnection.cs  Serializer.cs  Startup.cs
EventBus/RabbitMQ/: ComplementaryConfig.cs  EventBusRabbitMQ.cs  IRabbitMQConnection.cs  RabbitMQConnection.cs  Startup.cs
MicroserviceA/: MicroserviceA.csproj  Program.cs  Startup.cs  appsettings.json
MicroserviceA/Controllers/: WeatherForecastController.cs
MicroserviceA/Event/: EventFromMicroserviceA.cs  user.asvc
MicroserviceA/Properties/: launchSettings.json
MicroserviceB/: EventMessage.txt  MicroserviceB.csproj  Program.cs  Startup.cs  appsettings.json
MicroserviceB/Controllers/: WeatherForecastController.cs
MicroserviceB/Event/: EventFromMicroserviceA.cs
MicroserviceB/Handler/: EventFromMicroserviceAHandler.cs
Samples/Kafka/: docker-compose.dcproj
Samples/Kafka/MicroserviceA/: MicroserviceA.csproj  Startup.cs  appsettings.json
Samples/Kafka/MicroserviceA/Controllers/: WeatherForecastController.cs
Samples/Kafka/MicroserviceB/: MicroserviceB.csproj  Startup.cs
Samples/RabbitMQ/MicroserviceA/: MicroserviceA.csproj  Startup.cs
Samples/RabbitMQ/MicroserviceA/Controllers/: WeatherForecastController.cs
Samples/RabbitMQ/MicroserviceA/Properties/: launchSettings.json
Samples/RabbitMQ/MicroserviceB/: EventMessage.txt  Logs.txt  MicroserviceB.csproj  Program.cs  Startup.cs  appsettings.json
Samples/RabbitMQ/MicroserviceB/Event/: EventFromMicroserviceA.cs
Samples/RabbitMQ/MicroserviceB/Handler/: EventFromMicroserviceAHandler.cs
Samples/RabbitMQ/MicroserviceB/Properties/: launchSettings.json
